<!DOCTYPE html>
<html>
    <head>
                <link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Gloria+Hallelujah|Reenie+Beanie|Rock+Salt" rel="stylesheet">
    
        <title> </title>
    <style>
        .container {
    position: relative;
    width: 50%;
    border: 3px solid red;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;

}

.middle {
    border: 3px solid orange;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  font-family: 'Reenie Beanie', cursive;
}
    </style>
    </head>
    <body>
        
        
<div class="container">
  <img src="steal-your-face-usa.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">John Doe</div>
  </div>
</div>


    </body>
</html>